

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   28       15       0    RND       8
   29        8       0    RND       5
   30       10       0    RND      26
   36        6       0    RND     109
   37        5       0    RND    1298
   101      35.43       0    SQR       1
   114      66.93     35.43    RECT     28
   115      35.43     66.93    RECT     12
   183      15.75       0    RND     194





