

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      19
   11       20       0    SQR       2
   27      3.94       0    RND      48
   30       10       0    RND       4
   36        6       0    RND     120
   104      102.25      24    RECT      1
   105      102.25      24    OVAL      7
   108      19.69     23.62    RECT      2
   109      39.37     43.31    RECT      3
   110      27.56     15.75    RECT      2
   117      23.62       0    RND       4
   129      23.62       0    RND       2
   138      39.37       0    SQR       2
   180      11.81       0    SQR      32
   184      3.94       0    RND      15
   192      8.66     25.59    OVAL      1
   193      8.66     25.59    RECT     27
   194      25.59     8.66    RECT     27
   195      25.59     8.66    OVAL      1





