

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   30       10       0    RND       6
   36        6       0    RND       4
   37        5       0    RND      25
   38        4       0    RND     186
   95        7       0    RND      10
   96        9       0    RND       1
   97      3.5       0    RND      20
   98      5.5       0    RND       1
   99        3       0    RND       4





