

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   27      3.94       0    RND      74
   30       10       0    RND       4
   36        6       0    RND     220
   117      23.62       0    RND       3
   119      37.43       0    SQR      28
   120      17.75       0    RND       2
   122      104.25      26    RECT      1
   123      104.25      26    OVAL      7
   124      21.69     25.62    RECT      1
   125      41.37     45.31    RECT      3
   126      29.56     17.75    RECT      2
   129      23.62       0    RND       3
   155      41.37       0    SQR       1
   189      37.43     37.43    RECT     12
   191      4.36       0    RND     100
   196      10.66     27.59    OVAL      1
   197      10.66     27.59    RECT     27
   198      27.59     10.66    RECT     27
   199      27.59     10.66    OVAL      1





